# Mac system file
.DS_Store

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Gradle
*/.gradle
*/retoqaciclo4/.gradle

#Intellij
*/.idea/
*/retoqaciclo4/.idea/

#Java
*/build/
*/retoqaciclo4/build/
*/out/
*/retoqaciclo4/out/
*/history/
*/retoqaciclo4/history/

#Serenity
*/target/
*/retoqaciclo4/target/